NODE_PATH=src

# REACT_APP_BASE_URL=http://hyun9803.iptime.org/api/
# REACT_APP_BASE_URL=http://www.94soon.net/api/
REACT_APP_BASE_URL=http://13.124.124.67:8888/api/

	# url: "http://hyun9803.iptime.org/",
	# // url: "http://www.94soon.net/",

REACT_APP_GOOGLE_CLIENT_ID=400579401712-kn6qtd87lp94no1k7sl03picqraeadaa.apps.googleusercontent.com

REACT_APP_VERSION=0.6.2

# turn off redux-devTool
REACT_APP_PRODUCT_MODE=true